REACT_APP_TMDB_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNGUwZWU0NmQwMGY3MDliMDEyOGE2MDM5YTFhNzhlMyIsInN1YiI6IjY0NmNjMzhhMzNhMzc2MDBlNjdjMzY3MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XhR8YMFRUk9Af0OfdTH2VzmP62V285Kt1Lso4NXem-0

REACT_APP_FIREBASE_APIKEY = AIzaSyAmj7KmKL_nf8N1qqQa_UNHUMCKiUvvWoI
REACT_APP_FIREBASE_AUTHDOMAIN = cinetube-d698c.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = cinetube-d698c
REACT_APP_FIREBASE_STORAGEBUCKET = cinetube-d698c.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 665106173160
REACT_APP_FIREBASE_APPID = 1:665106173160:web:1b08d7a5be6345f9f24d5d